.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius 0 @radius 0;
  -moz-border-radius: @radius 0 @radius 0;
  -ms-border-radius: @radius 0 @radius 0;
  -o-border-radius: @radius 0 @radius 0;
  border-radius: @radius 0 @radius 0;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}