
//
// Solarize color scheme
// ------------------------------
@solarize-color-base03: #002b36;
@solarize-color-base02: #073642;
@solarize-color-base01: #586e75;
@solarize-color-base00: #657b83;
@solarize-color-base0:  #839496;
@solarize-color-base1:  #93a1a1;
@solarize-color-base2:  #eee8d5;
@solarize-color-base3:  #fdf6e3;
@solarize-color-yellow: #b58900;
@solarize-color-orange: #cb4b16;
@solarize-color-red:    #dc322f;
@solarize-color-magenta:#d33682;
@solarize-color-violet: #6c71c4;
@solarize-color-blue:   #268bd2;
@solarize-color-cyan:   #2aa198;
@solarize-color-green:  #859900;

//
// An alternate color scheme
// ------------------------------
@los-beatles-brown:     #8D573F;
@los-beatles-khaki:     #F7F6E2;
@los-beatles-yellow:    #E0CA5A;
@los-beatles-blue:      #1F8093;
@los-beatles-green:     #617E4E;

//
// Typeface and vertical rhythm
// ------------------------------
@font-serif: 'museo-slab', serif;
@font-sans-serif: 'open-sans', sans-serif;
@font-body-copy: 14px;
@line-height-factor: 1.5;